*, body {
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 150%;
}
.App {
	background-image:  url('../public/asset/Rectangle.png');
	background-repeat: no-repeat;
	background-size: 100% 60%;
}
html, body {
	width: auto ;
	overflow-x: hidden!important ;
}
.icon_star_1 {
	position: absolute;
	width: 39px;
	height: 39px;
	left: 111px;
	top: 529px;
}
.icon_start {
	position: absolute;
	width: 39px;
	height: 39px;
	left: 724.14px;
	top: 288.93px;
}
.navigation {
	background-color: #2B0A65;
}
.contain-card {
	display: flex;
}
.img-arrow {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0px 16px;
}
.button-contain {
	display: flex;
	justify-content: flex-end;
}
h1.heavy {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 800;
	font-size: 48px;
	line-height: 120%;
}
p {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: #150343;
	&.text-white {
		color: #DEDBE3;
	}
}
.button-cart {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 10px 20px;
	gap: 12px;
	width: 268px;
	height: 44px;
	background: #A6237B;
	border-radius: 60px;
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}
.custom-padding {
	padding: 20px, 32px, 40px, 32px;
}
.btn-1 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 6px 12px;
	gap: 12px;
	width: 115px;
	height: 36px;
	background: #FFF;
	border-radius: 60px;
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
	font-size: 16px;
}
.btn-2 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 6px 12px;
	gap: 12px;
	width: 115px;
	margin: 0px 4px;
	height: 36px;
	background: #4C148D;
	border-radius: 60px;
	color: #FFF;
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
	font-size: 16px;
}
.btn-3 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 6px 12px;
	gap: 12px;
	width: 135px;
	height: 36px;
	color: #FFF;
	background: #A6237B;
	border-radius: 60px;
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
	font-size: 16px;
}
.custom-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.custom-hero {
	display: flex;
	align-items: center;
	justify-content: center;
}
.padding-nav {
	margin: 34px 0px;
}
.custom-content {
	position: relative;
}
img.image-icon-section {
	position: absolute;
	width: 62px;
	height: 62px;
	left: 59px;
	top: 215px;
}
.custom-footer {
	background-color: #150343;
}
.custom-width {
	width: 445px;
}
a.text-reset.text-white {
	text-decoration: none;
}
i.fas.fa-phone.me-3, i.fas.fa-envelope.me-3, i.fas.fa-home.me-3 {
	color: #A6237B;
}
button {
	border: none;
}
.footer-section {
	background-color: #150343;
}
.card.bg-white.border-0.h-100.custom-padding {
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}
a.dropdown-item:visited {
	color: black;
}
ul.dropdown-menu.show>li {
	padding-right: 0px;
}
.wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 48px;
	gap: 32px;
	width: 630px;
	height: 481px;
	background: #FFFFFF;
	border-radius: 8px;
}
.modal-dialog {
	display: flex;
}
.contain-modal {
	display: flex;
	pointer-events: auto;
}
.img_close {
	width: 40px;
	height: 40px;
	object-fit: cover;
}
.content1 {
	font-weight: 700;
	font-size: 20px;
	color: #050020;
	line-height: 120%!important;
	margin-bottom: 12px!important;
}
.content2 {
	color: #6C6971;
	font-weight: 400;
	font-size: 16px;
	line-height: 150%!important;
	margin-bottom: 32px!important;
}
.call_me_back {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 10px 20px;
	gap: 12px;
	width: 189px;
	height: 44px;
	background: #A6237B;
	border-radius: 60px;
	align-self: stretch;
	flex-grow: 0;
	color: #FFFFFF;
	font-weight: 700;
	font-size: 20px;
}
a.dropdown-item:active {
	background-color: transparent!important;
}
.contatent-modal {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.tel-info {
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 12px;
	gap: 12px;
	width: 391px;
	height: 48px;
	background: #FFFFFF;
	border: 1px solid #D4D1D9;
	border-radius: 6px;
	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 0;
}

a {
	text-decoration: none!important;
}
.navbar {
	padding-bottom: 0px!important;
}
li.nav-item.first-item {
	text-align: center;
    background: #FFF;
	padding-left: 20px;
}
.col-lg-6.col-md-12.col-sm-12.col-12.custom-content>p {
	font-size: 20px!important;
}
h2.fs-4.fw-bold {
    font-size: 28px!important;
}
p.text-white.custom-width, a.text-reset.text-white, p.text-white.color-gray {
    color: #DEDBE3!important;
}
p.text-white.color-gray {
	display: flex;
	align-items: flex-start;
}
img.icon-footer {
    padding-right: 15px!important;
}
// style font size for footer
p.text-white.custom-width {
    font-size: 20px!important;
}
a.text-reset.text-white {
    font-size: 16px!important;
}
p.text-white.color-gray {
    font-size: 14px!important;
}
h4.mb-4.text-white {
    font-size: 24px!important;
	font-weight: 800!important;
}

li.nav-item.first-item>a {
	color: #050020!important;
}
a.nav-link.text-white, a.dropdown-item {
	font-size: 14px!important;
}
button.button-cart.m-auto.text-white>p {
    font-size: 20px!important;
	margin: 0;
	color: #FFFFFF;
}
li.nav-item.dropdown.custom-flex {
	display: flex;
	justify-content: center;
	align-items: center;
}
.image-size-language {
	width: 16px;
	height: 16px;
}
li.nav-item {
	padding-right: 20px;
	&.dropdown {
		padding-left: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
button.btn-1 {
    border: 1px solid black!important;
}
.custom-flex {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 20px;
}
@media only screen and (max-width: 768px) {
  .icon_start {
	  display: none!important;
  }
  .img-arrow img {
    transform: rotate(90deg);
}
li.nav-item.first-item {
    text-align: left;
    background: #FFFFFF;
    padding: 0px!important;
}
}


@media only screen and (max-width: 600px) {
  .image-icon-section {
	  margin-top: 30px;
  }
  h1.heavy {
    font-size: 32px!important;
}
  

}

.PhoneInput {
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 12px;
	width: 391px;
	height: 48px;
	background: #FFFFFF;
	border-radius: 6px;
	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 0;
}

.PhoneInputInput {
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	height: 48px;
	background: #FFFFFF;
	border: 1px solid #D4D1D9;
}
.wrap-content-middle {
    height: 130px!important;
}






/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 912px) {
  .contain-card {
    flex-direction: column;
  }
}

//chinh kich thuoc button
button.button-cart.m-auto.text-white {
    width: 268px;
    height: 44px;
}
//responsive for phone

@media only screen and (max-width: 600px) {
	.padding-nav {
		margin: 20px 13px;

	}
	.img-arrow {
		padding-bottom: 40px;
	}
	p.text-white.custom-width {
		width: 97%;
	}
}
//responsive for tablet
@media (min-width: 768px) and (max-width: 991.98px) {
	.img-arrow {
		padding-bottom: 40px;
	}

}

@media only screen and (max-width: 800px) {p.text-white.color-gray {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}}

// code input phone

.sdt{
	box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: center;
padding: 12px;
gap: 12px;

width: 391px;
height: 48px;

/* Neutral/White */

background: #FFFFFF;
/* Neutral/5 */

border: 1px solid #D4D1D9;
border-radius: 6px;

/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}
.input-field {
	border: none;
}
input:focus {
	outline: none;
}









